1630244407543	Delete element
1630278670917	Delete element
1630298414785	Rename package 'kr.co.hana.home'
1630298444956	Rename type 'HomeService'
1630300422990	Rename package 'kr.co.hana.home.controller'
1630300429110	Delete element
1630300582833	Rename package 'kr.co.hana.home.search.controller'
1630300592955	Rename package 'kr.co.hana.home'
1630300627641	Rename type 'HomeService'
1630300631396	Rename type 'HomeServic'
1630307928482	Rename resource 'signupConstraint.js'
1630308099990	Rename resource 'main.css'
1630372593061	Rename type 'LoginDAO'
1630372731653	Copy file
1630372747798	Rename resource 'sqlMapConfig.xml'
1630373824890	Rename package 'kr.co.hana.login.interceptor'
1630390561535	Rename resource 'map-custom.js'
1630393644143	Copy file
1630419399697	Delete element
