1631517791028	Delete element
1631579696819	Copy file
1631579740894	Copy file
1631579862857	Delete element
1631579875060	Copy file
1631579891662	Copy file
1631579989944	Copy file
1631580009165	Move 2 resources to 'login'
1631580195749	Delete element
1631580207182	Move 'join' to 'css'
1631580213830	Delete element
1631580216200	Move 'joinForm.css' to 'join'
1631580237232	Delete elements
1631580247766	Move 2 resources to 'join'
1631580261383	Delete element
1631580305529	Delete element
1631580329390	Move 'signup.js' to 'join'
1631580344233	Move 'signup.css' to 'join'
1631580363826	Move 'searchHomeDetail.css' to 'search'
1631580365696	Move 'searchHome.css' to 'search'
1631580426010	Move 4 resources to 'search'
1631611816504	Delete element
1631658279973	Move compilation units
1631658299860	Move compilation units
1631685622094	Copy folder
1631685770430	Copy file
1631685811480	Copy folder
1631686704731	Copy folders
1631686727026	Copy folder
1631686769680	Copy folder
1631769413192	Rename compilation unit 'favoriteScheduleVO.java'
1631855120352	Copy file
1631956559586	Delete elements
1631978823905	Move 'reviewfile.jsp' to 'loan'
1631978827767	Delete element
1631981343838	Delete element
